# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.
import sys
import keyboard

status = True


def stop():
    global status
    status = False
    print("Работа завершена")


keyboard.add_hotkey('ctrl+c', stop)
currency_rates = {'usd': 0.013, 'eur': 0.011, 'uah': 0.36, 'chf': 0.012, 'byn': 0.03}
while True:
    if status:
        amount = input().strip()
        if amount == "":
            print('Вы ввели пустое поле. Введите число.')
        else:
            try:
                if float(amount) < 0:
                    print('Введите положительное число.')
                elif float(amount) * 100 % 100 != 0:
                    print('Вы ввели не целое число.')
                else:
                    print('Ты ввёл', amount, 'RUB')
                    for i, j in currency_rates.items():
                        print('конвертированная сумма в', i.upper(), '=', round(int(amount) * j, 2), i.upper())
            except ValueError:
                print('Вы ввели не число. Введите число.')
    else:
        sys.exit(0)
